uwsettings.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "UnderWorldSettings",
    "description": "Configuration for running the UnderworldGodot project.",
    "type": "object",
    "properties": {

        "pathuw1": {
            "description": "Folder location of the Underworld 1 game files.",
            "type": "string",
            "default": "C:\\Games\\UW1"
        },

        "pathuw2": {
            "description": "Folder location of the Underworld 2 game files.",
            "type": "string",
            "default": "C:\\Games\\UW2"
        },

        "gametoload": {
            "description": "Which of the two games to load.",
            "type": "string",
            "enum": [ "UW1", "UW2" ],
            "default": "UW1"
        },

        "level": {
            "description": "The level of the abyss to load.",
            "type": "integer",
            "minimum": 0,
            "default": 0
        },

        "lightlevel": {
            "description": "Set the lighting level of the dungeon. Value is ignored.",
            "type": "integer",
            "minimum": 0,
            "maximum": 7,
            "default": 6
        },

        "levarkfolder": {
            "description": "Which save context to load.",
            "type": "string",
            "default": "DATA",
            "enum": [ "DATA", "SAVE1", "SAVE2", "SAVE3", "SAVE4" ]
        },

        "shader": {
            "description": "Default shader used. Value is ignored.",
            "type": "string",
            "default": "UWSHADER"
        },

        "FOV": {
            "description": "Default field of view.",
            "type": "number",
            "default": 75.0
        },

        "showcolliders": {
            "description": "???",
            "type": "boolean",
            "default": false
        },

        "shaderbandsize": {
            "description": "???",
            "type": "integer",
            "default": 8
        }

    }
}

uwsettings.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "UnderWorldSettings",
    "description": "Configuration for running the UnderworldGodot project.",
    "type": "object",
    "properties": {

        "pathuw1": {
            "description": "Folder location of the Underworld 1 game files.",
            "type": "string",
            "default": "C:\\Games\\UW1"
        },

        "pathuw2": {
            "description": "Folder location of the Underworld 2 game files.",
            "type": "string",
            "default": "C:\\Games\\UW2"
        },

        "gametoload": {
            "description": "Which of the two games to load.",
            "type": "string",
            "enum": [ "UW1", "UW2" ],
            "default": "UW1"
        },

        "level": {
            "description": "The game level to load. (0-8 in UW1, 0-71 in UW2)",
            "type": "integer",
            "minimum": 0,
            "default": 0
        },

        "lightlevel": {
            "description": "Set the lighting level of the dungeon. Value is ignored.",
            "type": "integer",
            "minimum": 0,
            "maximum": 7,
            "default": 6
        },

        "levarkfolder": {
            "description": "Which save context to load.",
            "type": "string",
            "default": "DATA",
            "enum": [ "DATA", "SAVE1", "SAVE2", "SAVE3", "SAVE4" ]
        },

        "shader": {
            "description": "Default shader used. Value is ignored. (was previously used to allow for selection of different shaders during experimentation of palette effects)",
            "type": "string",
            "default": "UWSHADER"
        },

        "FOV": {
            "description": "Default field of view.",
            "type": "number",
            "default": 75.0
        },

        "showcolliders": {
            "description": "Enables displaying of collision meshes and colliders in game",
            "type": "boolean",
            "default": false
        },

        "shaderbandsize": {
            "description": "Controls how many light shades are calculated in between the vanilla shades.dat colour palette values to smooth light shading. (no of interpolated colours between the vanilla colours)",
            "type": "integer",
            "default": 8
        }

    }
}

uwsettings.schema.json (diff)
@@ -25,7 +25,7 @@
         },
 
         "level": {
-            "description": "The level of the abyss to load.",
+            "description": "The game level to load. (0-8 in UW1, 0-71 in UW2)",
             "type": "integer",
             "minimum": 0,
             "default": 0
@@ -47,7 +47,7 @@
         },
 
         "shader": {
-            "description": "Default shader used. Value is ignored.",
+            "description": "Default shader used. Value is ignored. (was previously used to allow for selection of different shaders during experimentation of palette effects)",
             "type": "string",
             "default": "UWSHADER"
         },
@@ -59,13 +59,13 @@
         },
 
         "showcolliders": {
-            "description": "???",
+            "description": "Enables displaying of collision meshes and colliders in game",
             "type": "boolean",
             "default": false
         },
 
         "shaderbandsize": {
-            "description": "???",
+            "description": "Controls how many light shades are calculated in between the vanilla shades.dat colour palette values to smooth light shading. (no of interpolated colours between the vanilla colours)",
             "type": "integer",
             "default": 8
         }
